Lands6/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Image
                Source="onu_logo"
                WidthRequest="130">

                </Image>
                <Grid 
                    Margin="10, 0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand">
                    
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password"
                    VerticalOptions="CenterAndExpand">
                </Label>
                
                <StackLayout
                    Margin="40, 0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                Margin="35,0"
                Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        HorizontalOptions="Start"
                        Source="facebook_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        Source="twitter_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        HorizontalOptions="End"
                        Source="instagram_logo"
                        WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>