Lands6/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
                </Label>
                <Image
                Source="onu_logo"
                WidthRequest="130">

                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                    </Entry>
                </Grid>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <ActivityIndicator>

                </ActivityIndicator>
                <StackLayout
                Margin="40, 0">
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Login"
                    TextColor="White">
                    </Button>
                    <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    Text="Register"
                    TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                Margin="35,0"
                Orientation="Horizontal">
                    <Image
                    HorizontalOptions="Start"
                    Source="facebook_logo"
                    WidthRequest="50">
                    </Image>
                    <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="twitter_logo"
                    WidthRequest="50">
                    </Image>
                    <Image
                    HorizontalOptions="End"
                    Source="instagram_logo"
                    WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>